# top-wine-assistant

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/ru/topwine/assistant/: TopWineAssistantApplication.java
src/main/java/ru/topwine/assistant/ai/: ChatClient.java
src/main/java/ru/topwine/assistant/ai/impl/: OpenAiStyleChatClient.java
src/main/java/ru/topwine/assistant/configuration/: AiConfig.java  AiProps.java  PropsEnable.java
src/main/java/ru/topwine/assistant/controller/: AvailableWinesController.java  ChatController.java  DebugController.java
src/main/java/ru/topwine/assistant/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TopWineException.java
src/main/java/ru/topwine/assistant/guard/: AdviceContext.java  AdviceFilter.java  AdviceFilterChain.java  EmptyInputFilter.java  SanitizationFilter.java
src/main/java/ru/topwine/assistant/http/client/: ChatClient.java  OpenAiStyleChatClient.java
src/main/java/ru/topwine/assistant/http/request/: OpenAiChatCompletionsRequest.java  OpenAiRequestFactory.java
src/main/java/ru/topwine/assistant/http/response/: OpenAiChatCompletionsResponse.java  OpenAiChoiceResponse.java  OpenAiMessageResponse.java
src/main/java/ru/topwine/assistant/model/: ApiChatMessage.java  AvailableWine.java  AvailableWineFilter.java  ChatDto.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  DishContext.java  PriceBucket.java
src/main/java/ru/topwine/assistant/model/enums/: ChatRole.java  FilterDecision.java  UserRequestType.java
src/main/java/ru/topwine/assistant/model/menu/: AvailableDish.java  DishProfile.java  DishWineFilter.java  MenuDish.java  MenuSection.java  Tag.java
src/main/java/ru/topwine/assistant/model/session/: ConversationContext.java
src/main/java/ru/topwine/assistant/model/util/: UserRequest.java
src/main/java/ru/topwine/assistant/model/wine/: AvailableWine.java  AvailableWineFilter.java
src/main/java/ru/topwine/assistant/repository/: AvailableDishesViewRepository.java  AvailableWinesRepository.java  DebugRepository.java  DishProfileRepository.java  DishTagRepository.java  DishWineFilterRepository.java  MenuDishRepository.java  MenuSectionRepository.java  TagRepository.java
src/main/java/ru/topwine/assistant/service/: AvailableDishesService.java  AvailableWinesService.java  DebugService.java  DishProfileService.java  DishTagService.java  DishWineFilterService.java  MenuDishService.java  MenuSectionService.java  SommelierService.java  TagService.java
src/main/java/ru/topwine/assistant/service/impl/: AvailableDishesServiceImpl.java  AvailableWinesServiceImpl.java  DebugServiceImpl.java  DishProfileServiceImpl.java  DishTagServiceImpl.java  DishWineFilterServiceImpl.java  MenuDishServiceImpl.java  MenuSectionServiceImpl.java  SommelierServiceImpl.java  TagServiceImpl.java
src/main/java/ru/topwine/assistant/service/session/: ConversationStore.java
src/main/java/ru/topwine/assistant/service/session/impl/: RedisConversationStore.java
src/main/java/ru/topwine/assistant/stab/: SommelierService.java
src/main/java/ru/topwine/assistant/startup/: LlmWarmup.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  v001_create_wine_item.yaml  v002_create_wine_stock.yaml  v003_insert_demo_wines.yaml  v004_create_view_available_wines.yaml  v004a_extend_wine_color.yaml  v005_insert_more_demo_wines.yaml  v006-create-menu-section.yaml  v007-create-menu-dish.yaml  v008-create-dish-profile.yaml  v009-create-tag.yaml  v010-create-dish-tag.yaml  v011-create-dish-wine-filter.yaml  v012-create-view-available-dishes.yaml  v013-insert-menu-sections.yaml  v014-insert-menu-dishes.yaml  v015-insert-dish-profiles.yaml  v016-insert-tags.yaml  v017-insert-dish-wine-filters.yaml  v018-insert-missing-dish-wine-filters.yaml  v019-insert-dish-tags.yaml
src/main/resources/static/: index.html  wines.html
src/test/java/ru/topwine/assistant/: TopWineAssistantApplicationTests.java
src/test/java/ru/topwine/assistant/controller/: ChatControllerTest.java
src/test/resources/: application-test.yml
